COMPOSE_PROJECT_NAME="transformer"

# Container #0
CONTAINER_NAME="transformer"
CONTAINER_GPU_PORT=8880
CONTAINER_DEVICES="0"
CONTAINER_WORKSPACE="C:/Users/shimi/repositories/transformer"
CONTAINER_DATASET_DEPLOYMENT="C:/Users/shimi/repositories/transformer/dataset"
CONTAINER_DATASET_TESTING="C:/Users/shimi/repositories/transformer/dataset_testing"
CONTAINER_SHARED_MEMORY="8g"