COMPOSE_PROJECT_NAME="transformer"

# Container #0
CONTAINER_NAME="transformer"
CONTAINER_PORT=8880
CONTAINER_DEVICES="0"
CONTAINER_WORKSPACE="C:/Users/shimi/repositories/transformer"
CONTAINER_SHARED_MEMORY="8g"